# AdvantsShop

./: AdvantShop.sln  AdvantsShop.sln  README.md
AdvantShop.Application/: AdvantShop.Application.csproj
AdvantShop.Application/Services/: ArticleService.cs  CartService.cs  ProductService.cs  SlideService.cs
AdvantShop.DataAccess/Data/: AdvantShopDbContext.cs
AdvantShop.DataAccess/Data/Entities/: Article.cs  Cart.cs  Product.cs  ProductCart.cs  Slide.cs  User.cs
AdvantShop.Domain/Models/Account/: SignInDTO.cs  (+2 more)
AdvantShop.Domain/Services/: IArticleService.cs  ICartService.cs  IProductService.cs  ISlideService.cs
AdvantsShop.Web/: AdvantShop.Web.csproj  AdvantShop.db  AdvantsShop.Web.csproj  Program.cs  libman.json
AdvantsShop.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
AdvantsShop.Web/Helpers/: PrincipalExtensions.cs
AdvantsShop.Web/Models/: AuthorizationViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs
AdvantsShop.Web/Properties/: launchSettings.json
AdvantsShop.Web/Views/: _ViewImports.cshtml
AdvantsShop.Web/Views/Account/: Authorization.cshtml  Registration.cshtml
AdvantsShop.Web/Views/Cart/: Index.cshtml
AdvantsShop.Web/Views/Home/: Cart.cshtml  Index.cshtml
AdvantsShop.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
AdvantsShop.Web/wwwroot/css/: button.css  carousel.css  cart.css  dignity-box.css  drop-down.css  menu.css  navbar.css  pagination.css  rating.css  shadow.css  site.css  table.css
AdvantsShop.Web/wwwroot/js/: carousel.js  cart.js  site.js
(+8 files in other folders)
