<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvantShop.DataAccess\AdvantShop.DataAccess.csproj" />
    <ProjectReference Include="..\AdvantShop.Domain\AdvantShop.Domain.csproj" />
  </ItemGroup>

</Project>
